# Team4-Internship-back

./: .gitignore
booking/: pom.xml
booking/src/main/java/com/exadel/booking/: BookingApplication.java  ServletInitializer.java
booking/src/main/java/com/exadel/booking/config/: MethodSecurityConfig.java  SecurityConfig.java
booking/src/main/java/com/exadel/booking/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
booking/src/main/java/com/exadel/booking/entities/: Controller.java
booking/src/main/java/com/exadel/booking/entities/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java
booking/src/main/java/com/exadel/booking/entities/office/: Office.java  OfficeController.java  OfficeDto.java  OfficeMapper.java  OfficeRepository.java  OfficeService.java
booking/src/main/java/com/exadel/booking/entities/queue/: Queue.java  QueueController.java  QueueDto.java  QueueMapper.java  QueueRepository.java  QueueService.java
booking/src/main/java/com/exadel/booking/entities/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
booking/src/main/java/com/exadel/booking/model/: BaseEntity.java  Role.java  Status.java  User.java
booking/src/main/java/com/exadel/booking/model/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
booking/src/main/java/com/exadel/booking/modelmapper/: AMapper.java  MapperConfiguration.java
booking/src/main/java/com/exadel/booking/oauth2stuff/oauth2/: CustomRequestSecurityConfig.java  LoginController.java  MvcConfig.java  SecurityConfig.java
booking/src/main/java/com/exadel/booking/oauth2stuff/oauth2request/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java
booking/src/main/java/com/exadel/booking/office/: Office.java  OfficeController.java  OfficeDto.java  OfficeMapper.java  OfficeRepository.java  OfficeService.java
booking/src/main/java/com/exadel/booking/office/address/: Address.java  AddressDto.java  AddressMapper.java  AddressRepository.java  AddressService.java
booking/src/main/java/com/exadel/booking/office/floor/: CustomizedFloor.java  CustomizedFloorImpl.java  Floor.java  FloorController.java  FloorDto.java  FloorMapper.java  FloorRepository.java  FloorService.java
booking/src/main/java/com/exadel/booking/repository/: RoleRepository.java  UserRepository.java
booking/src/main/java/com/exadel/booking/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
booking/src/main/java/com/exadel/booking/room/: Room.java  RoomController.java  RoomDto.java  RoomMapper.java  RoomRepository.java  RoomService.java
booking/src/main/java/com/exadel/booking/room/place/: CustomizedPlace.java  CustomizedPlaceImpl.java  Place.java  PlaceDto.java  PlaceMapper.java  PlaceRepository.java  PlaceService.java
booking/src/main/java/com/exadel/booking/security/: JwtUserDetailsService.java  SecurityConfig.java
booking/src/main/java/com/exadel/booking/security/config/: MethodSecurityConfig.java  MyCorsConfiguration.java  SecurityConfig.java
booking/src/main/java/com/exadel/booking/security/dto/: AuthenticationRequestDto.java
booking/src/main/java/com/exadel/booking/security/jwt/: AccessControlAllowOriginFilter.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
booking/src/main/java/com/exadel/booking/security/rest/: AuthenticationController.java  AuthenticationRestControllerV1.java  LogoutController.java  TestController.java
booking/src/main/java/com/exadel/booking/service/: UserService.java
booking/src/main/java/com/exadel/booking/service/impl/: UserServiceImpl.java
booking/src/main/java/com/exadel/booking/user/: Status.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
booking/src/main/java/com/exadel/booking/user/authority/: Authority.java  AuthorityDto.java  AuthorityMapper.java  (+2 more)
booking/src/main/resources/: application-oauth2.properties  application.properties
booking/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.10.sql  db.changelog-1.11.xml  db.changelog-1.13.sql  db.changelog-1.13.xml  db.changelog-1.14.xml  db.changelog-1.15.sql  db.changelog-1.15.xml  db.changelog-1.16.xml  db.changelog-1.17.sql  db.changelog-1.17.xml  db.changelog-1.18.xml  db.changelog-1.19.xml  db.changelog-1.2.xml  db.changelog-1.20.xml  db.changelog-1.21.xml  db.changelog-1.22.xml  db.changelog-1.23.xml  db.changelog-1.24.xml  db.changelog-1.25.xml  db.changelog-1.26.xml  db.changelog-1.27.xml  db.changelog-1.28.xml  db.changelog-1.29.sql  db.changelog-1.3.xml  db.changelog-1.30.xml  db.changelog-1.31.sql  db.changelog-1.32.xml  db.changelog-1.33.xml  db.changelog-1.34.xml  db.changelog-1.35.sql  db.changelog-1.36.xml  db.changelog-1.37.xml  db.changelog-1.38.xml  db.changelog-1.39.sql  db.changelog-1.4.xml  db.changelog-1.40.sql  db.changelog-1.5.xml  db.changelog-1.6.xml  (+5 more)
booking/src/main/resources/liquibase/: db.changelog-1.0.xml
booking/src/main/resources/mailtemplates/: AboutSubcribingPlace.vm  AboutUnSubcribingPlace.vm  PlaceIsFree.vm  newBookingMessage.vm
booking/src/test/java/com/exadel/booking/: AbstractTest.java  BookingApplicationTests.java
booking/src/test/java/com/exadel/booking/repository/: AddressRepositoryTest.java  BookingRepositoryTest.java  FloorRepositoryTest.java  OfficeRepositoryTest.java  PlaceRepositoryTest.java  QueueRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
booking/src/test/java/com/exadel/booking/service/: AddressServiceTest.java  BookingServiceTest.java  FloorServiceTest.java  OfficeServiceTest.java  PlaceServiceTest.java  QueueServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  UserServiceTest.java
booking/src/test/resources/: application.properties
(+74 files in other folders)
